In [1]:
import numpy as np
import pandas as pd

In [34]:
data=pd.read_csv("C:/Users/K Raghunandan/OneDrive/Desktop/Raghu/Kickoff/FIFA csv/players_20.csv")
data.head()

,sofifa_id,player_url,short_name,long_name,age,dob,height_cm,weight_kg,nationality,club,...,lwb,ldm,cdm,rdm,rwb,lb,lcb,cb,rcb,rb
0,158023,https://sofifa.com/player/158023/lionel-messi/...,L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona,...,68+2,66+2,66+2,66+2,68+2,63+2,52+2,52+2,52+2,63+2
1,20801,https://sofifa.com/player/20801/c-ronaldo-dos-...,Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal,Juventus,...,65+3,61+3,61+3,61+3,65+3,61+3,53+3,53+3,53+3,61+3
2,190871,https://sofifa.com/player/190871/neymar-da-sil...,Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil,Paris Saint-Germain,...,66+3,61+3,61+3,61+3,66+3,61+3,46+3,46+3,46+3,61+3
3,200389,https://sofifa.com/player/200389/jan-oblak/20/...,J. Oblak,Jan Oblak,26,1993-01-07,188,87,Slovenia,Atlético Madrid,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,183277,https://sofifa.com/player/183277/eden-hazard/2...,E. Hazard,Eden Hazard,28,1991-01-07,175,74,Belgium,Real Madrid,...,66+3,63+3,63+3,63+3,66+3,61+3,49+3,49+3,49+3,61+3

In [47]:
def club(teamName):
    return data[data["club"]== teamName][["short_name","wage_eur","value_eur","player_positions","overall","age"]]

club("Manchester United").sort_values("wage_eur",ascending=False)

,short_name,wage_eur,value_eur,player_positions,overall,age
24,P. Pogba,250000,72500000,"CM, CDM",88,26
14,De Gea,205000,56000000,GK,89,28
301,A. Sánchez,150000,21000000,"LW, LM",82,30
163,A. Martial,140000,34500000,"LW, ST, LM",83,23
295,Juan Mata,135000,19500000,"CAM, RM",82,31
319,J. Lingard,135000,24000000,"CAM, RW",82,26
171,M. Rashford,125000,35500000,"ST, LM",83,21
280,H. Maguire,125000,23000000,CB,82,26
396,N. Matić,115000,14500000,"CDM, CM",81,30
534,C. Smalling,115000,12500000,CB,80,29
644,Fred,110000,15000000,CM,79,26
462,E. Bailly,105000,16500000,CB,80,25
654,P. Jones,100000,12500000,CB,79,27
335,V. Lindelöf,97000,22000000,CB,81,24
347,L. Shaw,97000,20000000,LB,81,23
957,M. Rojo,95000,8500000,CB,78,29
508,S. Romero,85000,9000000,GK,80,32
1140,A. Young,85000,4000000,"RB, LB",77,33
1044,Andreas Pereira,81000,11500000,"CM, CAM, RM",77,23
1962,M. Darmian,79000,5500000,"LB, RB",75,29
1028,S. McTominay,73000,11500000,"CDM, CM",77,22
571,A. Wan-Bissaka,71000,17500000,RB,79,21
1631,Diogo Dalot,54000,10000000,"RB, LB, RM",75,20
2661,A. Tuanzebe,46000,6500000,"CB, RB",73,21
2702,T. Fosu-Mensah,46000,5500000,"RB, CB",73,21
3299,D. James,46000,5500000,"LM, LW, RM",72,21
3689,L. Grant,30000,525000,GK,72,36
8010,C. Borthwick-Jackson,23000,925000,LB,67,22
8839,D. Mitchell,19000,1000000,LB,66,22
9901,T. Chong,14000,1200000,"RW, LW, RM",65,19
6622,A. Gomes,12000,1800000,"CAM, CM, LW",68,18
7690,M. Greenwood,6000,1500000,"CF, RM, ST",67,17
12167,J. Garner,5000,725000,"CDM, CM, CB",63,18

In [48]:
#Extracting data into a variable

In [49]:
DDG=data[data["short_name"]=="De Gea"][["short_name","wage_eur","value_eur","player_positions","overall","age"]]

In [50]:
#Assigning DDGs data into variables

In [51]:
DDGWage=DDG["wage_eur"].item()
DDGPos=DDG["player_positions"].item()
DDGRating=DDG["overall"].item()
DDGAge=DDG["age"].item()

In [52]:
longlist=data[data["player_positions"]==DDGPos][["short_name","wage_eur","value_eur","player_positions","overall","age"]]
longlist.sort_values("overall",ascending=False)

               short_name  wage_eur  value_eur player_positions  overall  age
3                J. Oblak    125000   77500000               GK       91   26
6           M. ter Stegen    250000   67500000               GK       90   27
13                Alisson    155000   58000000               GK       89   26
14                 De Gea    205000   56000000               GK       89   28
32              H. Lloris    150000   36000000               GK       88   32
...                   ...       ...        ...              ...      ...  ...
18176        O. Battersby      1000      50000               GK       49   17
18239          V. Storsve      1000      50000               GK       48   17
18251  G. Sykes-Kenworthy      1000      50000               GK       48   19
18259          H. Sveijer      1000      50000               GK       48   17
18272           P. Martin      1000      40000               GK       48   20

[2036 rows x 6 columns]

In [53]:
removals=longlist[longlist["overall"]<=DDGRating].index
longlist.drop(removals,inplace=True)
longlist

      short_name  wage_eur  value_eur player_positions  overall  age
3       J. Oblak    125000   77500000               GK       91   26
6  M. ter Stegen    250000   67500000               GK       90   27

In [54]:
removals=longlist[longlist["wage_eur"]>DDGWage].index
longlist.drop(removals,inplace=True)
longlist

  short_name  wage_eur  value_eur player_positions  overall  age
3   J. Oblak    125000   77500000               GK       91   26

In [55]:
removals=longlist[longlist["age"]>DDGAge].index
longlist.drop(removals,inplace=True)
longlist

  short_name  wage_eur  value_eur player_positions  overall  age
3   J. Oblak    125000   77500000               GK       91   26

In [57]:
def cheapReplacement(player,skillReduction=0):
    replacee=data[data["short_name"]==player][["short_name","wage_eur","value_eur","player_positions","overall","age"]]

    replaceePos=replacee["player_positions"].item()
    replaceeWage=replacee["wage_eur"].item()
    replaceeAge=replacee["age"].item()
    replaceeOverall=replacee["overall"].item() - skillReduction

    longlist=data[data["player_positions"]==replaceePos][["short_name","wage_eur","value_eur","player_positions","overall","age"]]

    removals=longlist[longlist["overall"]<=replaceeOverall].index
    longlist.drop(removals,inplace=True)

    removals=longlist[longlist["wage_eur"]>=replaceeWage].index
    longlist.drop(removals,inplace=True)

    removals=longlist[longlist["age"]>replaceeAge].index
    longlist.drop(removals,inplace=True)

    return longlist.sort_values("wage_eur")

cheapReplacement("Fred")

      short_name  wage_eur  value_eur player_positions  overall  age
330     H. Aouar     59000   26000000               CM       81   21
259  K. Demirbay     75000   27500000               CM       82   25
245  Rúben Neves     89000   29000000               CM       82   22

In [58]:
cheapReplacement("V. Lindelöf")

       short_name  wage_eur  value_eur player_positions  overall  age
158  A. Romagnoli     46000   32000000               CB       83   24
165        J. Tah     67000   31000000               CB       83   23
83     J. Giménez     69000   45000000               CB       85   24
246   P. Kimpembe     75000   26500000               CB       82   23
73     M. de Ligt     76000   50000000               CB       85   19
170     M. Akanji     77000   31000000               CB       83   23
57    M. Škriniar     89000   52000000               CB       86   24
177    D. Sánchez     93000   30500000               CB       83   23
252     D. Rugani     95000   26000000               CB       82   24

In [59]:
cheapReplacement("P. Pogba",8)

       short_name  wage_eur  value_eur player_positions  overall  age
345  G. Kondogbia     45000   21500000          CM, CDM       81   26
331   T. Ndombele     87000   26000000          CM, CDM       81   22
343      G. Xhaka     94000   21500000          CM, CDM       81   26
243      N. Keïta     95000   29000000          CM, CDM       82   24
338        E. Can    110000   23000000          CM, CDM       81   25
166    C. Tolisso    110000   34000000          CM, CDM       83   24
173     A. Rabiot    120000   33000000          CM, CDM       83   24
58    M. Verratti    140000   54500000          CM, CDM       86   26
75     F. de Jong    195000   52000000          CM, CDM       85   22